@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;400&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}
body{
    font-family: 'Inter', sans-serif;;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem 5rem;
}
header img{
    max-width: 100%;
}
.header-nav{
    display: flex;
    gap:4rem;
}
.header-nav a{
    text-decoration: none;
    color:rgb(115,113,118) ;
}
.mobile-header-nav{
    display: none;
}
main{
    display: grid  ;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
    margin: 0 5rem;
}

.hero-img,.article-2 img{
    max-width: 100%;
}
.section-1{
    grid-column: 1/ span 3;
    grid-row: 1/ span 2;
        
    
}
.article-1{
    grid-row:1/ span 3;
    
    background-color: black;
    color: white;
    padding: 1rem;
}
.article-2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
    grid-column: 1/ span 4;

}
.retro-pc, .top-laptop,.gaming,.hero-content
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
    
}
.hero-content{
    margin-top: 1rem;
}
h1{
    font-size: 4rem;
    font-weight: bolder;
    color: hsl(240, 100%, 5%);
}
.item-2 >p, .item-1 > h1{
    display: flex;
    flex-direction: column;
}
.item-2 p{
    line-height: 1.2rem;
    color: rgb(115,113,118);
}
.item-3{
    border: 0.5px solid hsl(5, 85%, 63%);
    background-color:  hsl(5, 85%, 63%);
    padding: 0.5rem;
    margin: 1.5rem 0rem;
    width: 25%;
    
}
.item-3 >p{
    color: white;
}
.article-1 p{
    color:  hsl(236, 13%, 42%);
    padding: 2rem 0;
}
.article-1 h3{
    color: hsl(36, 100%, 99%);
    padding: 1rem 0rem;
}
.article-1 h2{
    color: hsl(35, 77%, 62%);
    padding: 1.5rem 0rem ;
    font-size: 2rem;
    font-weight: 600;
}
.article-2 h2, .article-2 p{
    color: rgb(115,113,118);
    padding: 0.5rem 0;
}
.article-2 h2{
    font-size: 2rem;
}
.article-2 h3{
    color: hsl(240, 100%, 5%);
    font-size: 1.5rem;
}
.article-2 p{
    line-height: 1.5rem;
}
hr{
    background-color: hsl(236, 13%, 42%);
    
}
.mobile-hero-img{
    display: none;
}
.hamburger-btn{
    display: none;
}
@media  (max-width:600px){
    .hero-img{
        display: none;
    }
    .mobile-hero-img{
        display: block;
        max-width: 100%;
    }
    main, .article-2{
        display: flex;
        flex-direction: column;
    }
    header{
        display: flex;
        margin: 2rem 2rem;
    }
    .hamburger-btn{
        display: block;
        border: none;
        background-color: inherit;
        max-width: 100%;
        z-index: 1;
        position: absolute;
       right: 12%;

    }
    .close-menu{
        display: none;
    }
    .close-menu .active{
        display: block;
    }
    .header-nav{
        display: none;
    }
   .header-nav{
    
    background-color: rgb(236,64,48);
    width: 100%;
    top: 0;
    right: 0;
    position: absolute;
    text-align: center;
    padding: 4rem 0;
    display: none ;
    
    }
    
   
   
    .header-nav a{
        color:hsl(240, 100%, 5%);
        text-decoration: none;
        padding: 1rem 0;
        display: flex;
        flex-direction: column;
    }
    .header-nav a:hover{
        text-decoration: line-through;
    }
    main{
        margin: 0 2rem;
    }
    .hero-content{
        display: flex;
        flex-direction: column;
    }
  .item-1>h1{
    font-size: 3rem;
    display: initial;
  }
  .item-2 > p{
    font-size: 1.5rem;
    line-height: 2rem;
    display: initial;
    
  }
  .item-3{
    width: 40%;
    font-size: 1.2rem;
  }
}